const translations = {
  //Hero section
  'promition': 'PROMOTION VALID FROM 29th NOV TO 9th DEC 2023',
  'terms_and_conditions': '*Terms & Conditions Apply',
  'scrollText': 'Scroll down for registration',
  'winners_line1': '50 Winners of',
  'winners_line2': '4 TICKETS EACH',
  //Adventure section 
  'adventure_line_1': 'RETURN TO ADVENTURE',
  'adventure_line_2': 'WIN 200 TICKETS',
  'adventure_p': 'Enter the Marmum world of fun. With your return to school, enjoy the return to adventure. Buy selected Marmum products for the chance to win amazing prizes.',
  'period_title': 'Competition period',
  'period_from': '15th August to',
  'period_to': '15th September 2024',
  'winners_announcement': 'WINNERS ANNOUNCEMENT',
  'winners_announcement_from': '28th August, 4th September,',
  'winners_announcement_to': '11th September, 18th September 2024',
  //Competition section
  //winner section
  'winner_title': '200',
  'winner_title_p1': 'IMG Worlds',
  'winner_title_p2': 'of Adventure',
  'winner_title_p3': 'Tickets',
  //winner section
  //Happy UAE day section
  'happy': 'HAPPY',
  'uae': 'UAE',
  'national_day': 'NATIONAL DAY',
  'register_now': 'SUBMIT',
  'paragraph1': "Celebrate UAE National Day at Carrefour with Al Ain Farms as we bring to you a blend of celebrations with your favorite products. As you shop, savor the joy of the season, don't miss the chance to score big - with every purchase, you could win a fabulous staycation!",
  'paragraph2': "Shop, savor, and seize the moment at Carrefour!",
  'exclusive': 'EXCLUSIVELY AT',
  //Stacation section
  'win': 'WIN',
  'family_weekend': 'FAMILY WEEKEND',
  'staycation': 'STAYCATIONS',
  'staycation_info': "Seize the moment - shop, save, and make memories with Carrefour! Shop your Al Ain Farm favourites at your closest Carrefour and be our lucky winner of an unforgettable getaway!",
  //How to enter section
  'How_to_enter': 'How to Enter',
  'step_1': '01',
  'step_2': '02',
  'step_3': '03',
  'step_4': '04',
  'step_1_content': 'Purchase Marmum fresh milk, yoghurt or juice that have the promotional QR code on them.',
  'step_2_content': 'Scan the QR code using your smartphone or tablet.',
  'step_3_content': 'Register on the microsite after scanning the QR code & upload the purchase receipt.',
  'step_4_content': 'Submit your entry to enter the competition.',
  'disclaimer': 'This promotion is valid on select Al Ain Farms products. Products include: Fresh Milk, Fresh Yoghurt, Fresh Laban, Fresh Juice, Fresh Chicken or Fresh Eggs. Head to select stores to buy today and enter!',
  //Register Section
  'registration': 'Registration',
  'name': 'Enter your Name',
  'name_error': 'Name is required',
  'mobile': 'Enter your Mobile Number',
  'mobile_error1': 'Mobile is required',
  'mobile_error2': 'Mobile must be at least 10 digits',
  'email': 'Enter your email address',
  'email_error1': 'Email is required',
  'email_error2': 'Invalid email',
  'emirate': 'Emirate',
  'emirate_error': 'Emirate is required',
  'emirate_id_number': 'Enter your Emirates Id Number',
  'emirate_id_number_error': 'EID must be at least 15 digits',
  'upload_purchase_receipt': 'Upload purchase receipt',
  'upload_purchase_receipt_error1': 'Receipt is required',
  'upload_purchase_receipt_error2': 'Maximum Upload Size : 3MB',
  'max_upload_size': 'Maximum Upload Size : 3MB',
  'form_submit_message': 'Submitting form...',
  'uploading_data': 'Uploading data. Please wait...',
  'upload_successfull': 'Upload successful!',
  'submission_completed': 'Your submission is completed...',
  'upload_error_message': 'Something went wrong please try again',
  //Terms and conditions
  'terms_heading': '*TERMS & CONDITIONS',
  "terms1": "The competition is open only to UAE residents above 18 years of age with a valid Emirates ID.",
  "terms2": "To enter the promotion, participants have to purchase Milk 2 ltr, Gallon, Yoghurt 1 kg, Apple juice 1.5 ltr, Orange juice 1.5 ltr, Fruit Mix 1.5 ltr, Berry 1.5 ltr that have promotional QR code on them.",
  "terms3": "On the landing page, participants have to enter their name, email, mobile number, Emirate, Emirates ID number and upload a clear photo of the purchase receipt which shows the date and the Marmum product.",
  "terms4": "Participants have to register only through the online link which is validated through scanning of the QR code on the product.",
  "terms5": "The last date for submission is 15th September 2024. Winners will be announced on 28th August, 4th September, 11th September, and 18th September 2024 on the Marmum Social Media pages and individually contacted for prize collection.",
  "terms6": "Selection of winners will be at the sole discretion of Marmum management and all decisions will be final and binding.",
  'copywrite': 'Copyright © 2024 IMG Worlds of Adventure, All Rights Reserved',
  // Coming Soon
  'coming_soon': 'Coming Soon',
  'coming_soon_description': 'The ultimate back-to-school campaign is launching soon. Amazing prizes for amazing students!',
};
export default translations;